<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="p5.js"></script>
    <script src="data.js"></script>
    <script src="building.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Tool create nodes</title>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        b {
            margin-left: 14px;
            margin-right: 6px;
        }

        button {
            margin: 2px 2px 8px 8px;
            border: 2px solid #0B66BF;
            height: 32px;
            width: 110px;
            box-shadow: 0px 3px 4px #8888888c;
            border-radius: 8px;
            color: white;
            background-color: #0B66BF;
        }

        input[type=color]{
            border-radius: 8px;
            border: none;
            background-color: white;
        }

        button:hover {
            color: #0B66BF;
            background-color: white;
        }

        #nodeMode select{
            display: none; 
        }

        /* #nodeMode{
            border: none;
            height: 28px;
            box-shadow: 0px 3px 4px #8888888c;
            border-radius: 8px;
            color: white;
            background-color: #0B66BF;
        } */

        input {
            margin: 2px 2px 8px 8px;
        }
    </style>
</head>

<body>
    <div id="myMap" style="z-index: -10"></div>
    <div onmouseover=hover() onmouseleave=leave()
        style="position: fixed;top: 0px;left:0px; display : block;height: 100%;width: 400px;border-width: 1px;border-style: solid;background-color: white;">
        <div style="padding: 12px 0px 12px 0px;border-width: 1px;border-style: solid;">
            <b>Node</b><input type="range" min="4" max="15" value="10" id="nodeSize">
            <b>Line</b><input type="range" min="4" max="15" value="6" id="nodeSize">
            <div>
                <b>Node</b><input type="color" id="nodeColor" value="#241ae8">
                <b>Path</b><input type="color" id="nodeAddPathColor" value="#ff003c">
                <b>Line</b><input type="color" id="lineColor" value="#bcc418">
            </div>
            <div style="width:100%; text-align: center;">
                <button onclick=logJson2()>LOG JSON</button>
                <button onclick="download2('map.json', 'text/plain')">CREATE FILE</button>
                <a href="" id="a_old"></a>
            </div>
        </div>
        <div style="display: flex;justify-content: center;margin: 6px 2px 8px 8px;">
            <b style="margin-top: 6px;">Node Mode</b>
            <select id="nodeMode">
                <option value="normal">normal</option>
                <option value="place">place</option>
                <option value="entranceBuilding">nodeEnterBuilding</option>
                <option value="building">nodeBuilding</option>
                <option value="classroom">classroom</option>
                <option value="stair">stair</option>
            </select>
        </div>
        <div>
            <table id="table">
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Mode</td>
                    <td>normal</td>
                </tr>
                <tr>
                    <td>nodeID</td>
                    <td></td>
                </tr>
                <tr>
                    <td>nearNodes</td>
                    <td>[]</td>
                </tr>
                </tr>
            </table>
        </div>
        <!-- <div style="text-align: center;width: 100%;">
            <button style="width: 80px;height: 32px;" onclick="updateNode()">UPDATE</button>
        </div> -->
        <div>
            <button>Extract</button>
        </div>
    </div>
    <script src="sketch.js"></script>
    <script src="nodeTable.js"></script>
</body>

</html>